<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Wes Wolff's Portfolio</title>
</head>
<body>
   <header>
        <nav>
            <div class="topNav">
              <a href="#" id="homeButton">Home</a>
               <div class="topNav-right">
                    <a href="">About</a>
                    <a href="">Skills</a>
                    <a href="">Portfolio</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </nav>
        <div class="landingBanner">
            <div class ="centeredTitle">Wes Wolff</div>
            <div class = "centeredSubtitle">Software Developer</div>
            <img src="https://lobprg.dm.files.1drv.com/y4mtveE_WDi1X2eQY8o3bdCgpHhnnUm04Mc1Dk7j2AjvINRzX0i7hH6o2Trg2v7kM6XHNC6W66TlF__CWPijLFUSoV4ANLrigsgzvqrYLxdJCUMkAh0M1ep0FU-rmBCjpanJY2GAw4hOvkvEsbdiqvWUn25sTqExgh_lmoahNOcUPRhkU1dv1SlmwLYE7OJRPOvq6E80lo23CWpQjdbAwDfjw?width=1920&height=1080&cropmode=none" alt="" id="bannerImage">
        </div>
    </header>

    <!--About-->
    <section class="mainBody">
        <div class="about">
            <div class= "contentTitles">About</div>
            <img src="https://rmcrzg.dm.files.1drv.com/y4mI4D9DB1NM1vV-lJaBoxAEHdjbg91asxFFUqkFjYlbhk-D2PuqkMVncmXt2shN097YvbPnsQRyumjt0jPvinHJuWHKwL7SeKtHkjmLnqNv62TpaJ4gtqeWtet21vjESM6qMBqXmpkpTkjqyO9-gplE74_0bOm6WdNf5MPCVa155jrNjQq21Cn_nReB64YCLSJzuv7CdGDwtoqF2M_q06ukQ?width=1333&height=2000&cropmode=none" alt="" id="headshot">
            <div class="aboutText"><p>After being a producer for a live broadcasting company for 7 years I was ready to put my life in a new direction. I began attending Ivy Tech Community College for Network Administration. Shortly after, I was accepted and completed the Salesforce Pathfinder Training program. I received my Adminstrator Certification in September of 2019. I am currently attending ElevenFifty Academy. Where I am learning HTML, CSS, and C#.</p></div>
        </div>
    <!--Skills-->
        <div class="contentTitles">Skills</div>
        <div class="skillBadges">
            <span class="iconify" data-icon="mdi-salesforce" data-inline="false" style="color: #2a9d8f;"></span>
            <svg class="iconify" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="#2a9d8f" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
            </svg>
            <svg class="iconify" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-hdd-rack-fill" fill="#2a9d8f" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 9V7h1v2H3zm9 0V7h1v2h-1z"/>
            </svg>
            <span class="iconify" data-icon="ion-logo-python" data-inline="false" style="color: #2a9d8f;"></span>
            <span class="iconify" data-icon="icomoon-free:html-five" data-inline="false" style="color: #2a9d8f;"></span>
            <span class="iconify" data-icon="simple-icons:css3" data-inline="false" style="color: #2a9d8f;"></span>
            <ul class="badgeInfo">
                <li>Salesforce</li>
                <li>CompTIA A+</li>
                <li>WS 2016</li>
                <li>Python</li>
                <li>HTML5</li>
                <li>CSS3</li>
            </ul>
        </div>
   
    <!--Projects-->
        <section id="projects">
            <div class="contentTitles">Projects</div>
            <div class="container-projects">
                <div class="row">
                    <div class="column">
                     <p class ="project-title">Static Storefront</p>
                      <img src="../Portfolio/assets/StaticStoreFront.png" style="width:100%">
                      <p>A static storefront page.</p>
                    </div>
                    <div class="column">
                        <p class ="project-title">Console Guessing Game</p>
                      <img src="../Portfolio/assets/ConsoleAppGame.png" style="width:100%">
                      <p>A console application that guesses your favorite fast food restuarant.</p>
                    </div>
                    <div class="column">
                        <p class ="project-title">CSS Creature</p>
                      <img src="../Portfolio/assets/cssCreature.png" style="width:100%">
                      <p>A snowy owl made using CSS.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <param name="" value="">
                    </div>
                </div>
            </div>
        </section>
    </section>
   
    <div class="container-footer"><!--Contact-->
        <form id="contact">
            <h4>Contact</h4>
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Address:</label>
            <input type="text"  id="email"><br><br>
            <label for="message">Type your message here.</label><br><br>
            <textarea name="message" id="message" cols="40" rows="10"></textarea><br><br>
            <button class="submit">Submit</button>
        </form>
        
        <!--Footer-->
        <section class="footer">
            <span id="copymaint">&copy;WW 2020</span>
        </section>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>